package stream;
/*

#Nedalja IX [Sreda]

    Za prosledjenu Listu brojeva preko tokova izdvojiti:

    Sve brojeve deljive sa 3 uvecati za 2
    Izbaciti sve brojeve koji su deljivi sa 3 prilikom njihovog dupliranja
    Pomnoziti svaki neparan broj sa 2 i izbaciti duplikate

*/

import java.util.Arrays;
import java.util.List;


public class Domaci {
    public static void main(String[] args) {
        List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9);
        System.out.println(numbers);
        System.out.println("---------------------------");
        // sve brojeve deljive sa 3 uvecati za 2
        numbers.stream().
                filter(x -> x % 3 == 0).
                map(x -> x + 2).
                forEach(x -> System.out.println(x));
        System.out.println("---------------------------");
        // izbaciti sve brojeve koji su deljivi sa 3 prilikom njihovog dupliranja
        numbers.stream().
                map(x -> x * 2).
                filter(x -> x % 3 != 0).
                forEach(System.out::println);
        System.out.println("---------------------------");
        // pomnoziti svaki neparan broj sa 2 i izbaciti duplikate
        numbers.stream().
                map(x -> {
                    if (x % 2 != 0){
                        return x * 2;
                    }
                    return x;
                }).
                distinct().
                sorted().
                forEach(System.out::println);
        System.out.println("---------------------------");
    }
}
